.item
    max-width: 370px
    max-height: 254px
    padding: 20px
    text-align: center
    img
        border-radius: 50%
    .name
        margin: 20px 0
    & p
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis