@use 'src/common/templates'
.postReq
    @extend %container
    margin: 140px auto 100px
    & > div
        text-align: center
    h2
        text-align: center
    .form
        width: 400px
        padding: 0 10px
        margin: auto
        display: flex
        flex-direction: column
        row-gap: 50px
        @media (max-width:465px)
            width: 100%
        div
            position: relative
            @media (max-width:768px)
            & input[type="text"]
                width: 100%
                max-height: 54px
                padding: 14px 16px
                @include templates.border($color: #D0CFCF, $radius: 4px)
                &:focus
                    outline: none
                &:focus + label,
                &:valid + label
                    top: 0
                    font-size: 12px
                    line-height: 14px
            & input[type="text"] + label
                position: absolute
                top: 50%
                padding: 2px 4px
                left: 0
                transform: translate(12px, -50%)
                background-color: #fff
                color: #7E7E7E
                user-select: none
                transition: all 0.2s ease
                &::first-letter
                    text-transform: uppercase
            & span
                position: absolute
                font-size: 12px
                line-height: 14px
                padding-left: 16px
                left: 0
                bottom: -4px
                transform: translate(0, 100%)
                color: #7E7E7E
                user-select: none
            &.error > span,
            &.error input[type="text"] + label
                color: #CB3D40
            &.error input
                @include templates.border($color: #CB3D40, $width: 2px, $radius: 4px)
            &.radio
                display: flex
                flex-direction: column
                row-gap: 7px
                p
                    margin-bottom: 4px
                label
                    position: relative
                    padding-left: 20px
                    cursor: pointer
                    user-select: none
                    width: 100%
                    &::first-letter
                        text-transform: uppercase
                    p
                        padding: 0 0 0 12px
                input
                    display: none
                span
                    width: 10px
                    height: 10px
                    position: absolute
                    top: 50%
                    left: 0
                    padding: 0
                    transform: translate(50%, -50%)
                    border-radius: 50%
                    scale: 0
                    background-color: #28d2d0
                    outline: 1px solid #28d2d0
                    outline-offset: 4px
                    transition: all 0.3s ease-in-out
                input:checked + span
                    scale: 1
        & .photo
            width: 100%
            max-height: 54px
            display: flex
            justify-content: space-between
            input
                display: none
            label
                padding: 14px 15px
                text-align: left
                cursor: pointer
                user-select: none
                transition: border 0.3s ease-in
                &:first-of-type
                    width: 83px
                    @include templates.border($radius: 4px 0px 0px 4px)
                &:last-of-type
                    width: 297px
                    color: #7E7E7E
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    @include templates.border($color: #7E7E7E, $radius: 0px 4px 4px 0px)
                    border-left: none
            &.error
                label
                    border:
                        color: #CB3D40
    & input[type="submit"]
        @extend %button
        align-self: center
    & input.disabled
        background-color: #B4B4B4
        color: #FFFFFFDE
        pointer-events: none
    @media (max-width:1024px)
        padding: 0 60px
    @media (max-width:768px)
        padding: 0 32px
