@use 'src/common/templates'
.welcomeContainer
    max-width: 1170px
    height: 650px
    margin: auto
    color: #fff
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    & img
        max-width: 100%
        height: 650px
        scale: 2.3
        position: absolute
        top: -41%
        left: 0
        filter: brightness(45%)
        object-fit: cover
        z-index: -1
    .content
        width: 380px
        display: flex
        flex-direction: column
        text-align: center
        & h1
            font:
                size: 40px
                weight: 400
            line-height: 40px
            margin-bottom: 21px
        & button
            @extend %button
            align-self: center
            margin-top: 32px
    @media (max-width:768px)
        height: 500px
        & img
            top: -68%
    @media (max-width:390px)
        padding: 0 16px